BASE_URL=http://localhost:3000

NODE_ENV=test
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=auth0-client-id
AUTH0_CLIENT_SECRET=auth0-client-secret
AUTH0_DOMAIN=localhost:3000
AUTH0_ISSUER_BASE_URL=https://localhost:44300
AUTH0_SECRET=auth0-secret
AUTH0_SESSION_AUTO_SAVE=false
AUTH0_CONNECTION_ID=con_BmTtDMPGbmnNWeoQ

# LOCALSTACK
DOCUMENTS_TOPIC_ARN="arn:aws:sns:us-east-1:000000000000:default-documents-topic"
ENTITIES_TOPIC_ARN="arn:aws:sns:us-east-1:000000000000:default-entity-topic"
ENTITY_EMBEDDINGS_QUEUE="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/default-entity-embeddings-queue"  
PDFCO_JOB_TOPIC_ARN="arn:aws:sns:us-east-1:000000000000:default-uploads-topic"
RECEIVE_PDFCO_SQS_QUEUE="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/default-pdfco-retrieve-queue"     
STRUCTURED_DATA_JOB_QUEUE="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/default-structure-data-job-queue"
STRUCTURED_DATA_JOB_SPAWNER_QUEUE="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/default-structure-data-job-spawner-queue"
WORKER_SQS_QUEUE="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/default-job-queue"
S3_UPLOAD_BUCKET=default-braille-uploads

# LOCALSTACK UNSUPPORTED
UPLOADS_HOSTNAME=default-braille-uploads.s3.localhost.localstack.cloud
POSTGRES_PRISMA_URL="postgresql://dbmaster:dbpassword@db:5432/application"
REDIS_HOST=redis